[tox]
envlist = py36,coverage

[pytest]
norecursedirs = .tox

[testenv]
skip_install = True
usedevelop = True
deps = -rrequirements-dev.txt
commands = py.test --cov-report=term-missing --cov aiocontext tests.py

[testenv:coverage]
basepython = python3.6
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps = codecov>=1.4.0
commands = codecov -e TOXENV